╔═════════════════════════════════════════════════════════════╗
║                           HELP MENU                         ║
╚═════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────┐
│                   NATURAL LANGUAGE QUERIES                  │
│                                                             │
│ Any text that is not a command will be treated as a natural │
│ language query.                                             │
│                                                             │
│ Example: "give me 5 rows from test_table" will be converted │
│ into a mySQL query and executed against the database.       │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│                         CSV IMPORT                          │
│                                                             │
│ You can import CSV files into the database as a table. The  │
│ imported table can then be queried using natural language.  │
│                                                             │
│ Note: The table name will be the same as the filename.      │
│                                                             │
│ The file name must only contain alphanumeric characters     │
│ and underscores.                                            │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│                     AVAILABLE COMMANDS                      │
│                                                             │
│ clear       Clears the terminal screen                      │
│ import      Import a CSV file as a database table           │
│ help        Shows this help message                         │
│                                                             │
└─────────────────────────────────────────────────────────────┘